@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* Variables ******************************************************* */

$header-white: #fafafa;
$lift73-pink: #ea3383;
$lift73-violet: #aa00cc;
$lift73-blue-violet: #5902cd;
$lift73-blue: #007ec0;
$lift73-black: #070707;

/* General STYLING and Utilities ******************************************************* */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    color: #fff;
    line-height: 1.6;

    a {
        text-decoration: none;
        color: black;
    }

    h1,
    h2,
    h3 {
        font-weight: bold;
        line-height: 1.2;
        margin: 10px 0;
    }
    h1 {
        font-size: 85px;
    }
    h2 {
        font-size: 65px;
    }
    h3 {
        font-size: 36px;
    }
    h5 {
        font-size: 18px;
    }

    p {
        margin: 10px, 0;
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 15px;
}

/* UTLITIES */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* NAVBAR ******************************************************* */
@import "navbar";

/* MAIN ******************************************************* */

.main {
    background-color: $header-white;
    color: #000;

    .container {
        padding-top: 100px;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: minmax(90%, 95%) 1fr;
    }
}

/* ABOUT ******************************************************* */

.about {
    background-color: $lift73-pink;

    .container {
        padding: 50px 0;
    }
    .about-tag {
        display: grid;
        justify-content: center;
        grid-template-columns: 85%;

        h3,
        h5 {
            text-align: center;
        }
        h5 {
            font-weight: normal;
            width: 80%;
            margin: 0 auto;

            padding: 10px;
        }
    }
}

/* SERVICES ******************************************************* */

.services {
    background-color: $lift73-violet;

    .container {
        padding: 50px 0;
    }
    .services-text {
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;

        h2,
        h5,
        p {
            text-align: center;
        }
        h5 {
            width: 80%;
            margin: 0 auto;
            font-weight: normal;
            padding: 10px;
        }
        .text-bold {
            width: 40%;
            margin: 0 auto;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
    }

    .services-blocks {
        padding: 30px 0;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, 280px);
        justify-content: center;
        align-items: center;

        h5 {
            border: 1px #e262fc solid;
            padding: 20px;
            text-align: center;
            height: 100px;
        }
    }
}

/* CLIENTS ******************************************************* */

.clients {
    background-color: $lift73-blue-violet;

    .container {
        padding: 50px 0;
    }
    .clients-text {
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;

        h2 {
            text-align: center;
        }
    }

    .clients-blocks {
        padding: 30px 0;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(100px, 180px));
        justify-content: center;
        align-items: center;

        img {
            //border: 1px #e262fc solid;
            padding: 20px;
            max-width: 100%;
        }
    }
}
/* Equipe ******************************************************* */

.equipe {
    background-color: $lift73-blue;

    .container {
        padding: 50px 15px;
    }
    .equipe-text {
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;

        h2 {
            text-align: left;
        }
    }

    .equipe-cards {
        padding: 30px 0;
        height: auto;
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;

        .photo {
            margin-bottom: 20px;
        }

        h5 {
            line-height: 1.2;
        }

        h5.title {
            font-weight: normal;
            margin-bottom: 20px;
        }

        p {
            padding-bottom: 20px;
        }

        .equipe-card {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            justify-content: space-between;
            img {
                width: 250px;
            }
        }
        .social {
            list-style: none;
            justify-content: left;

            img {
                width: 25px;
                margin-right: 15px;
            }
        }
    }
}

/* FOOTER ******************************************************* */

footer {
    background-color: $lift73-black;

    .container {
        padding-top: 50px;
        background: #07070707 url("/assets/images/Logo_Footer@2x.png") no-repeat 95% 100%;
        background-size: 300px;
    }

    address {
        padding: 20px 0 70px 30px;
    }

    a {
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        font-style: normal;
    }

    li {
        list-style: none;

        &:nth-child(2) {
            padding-bottom: 20px;
        }
        &:nth-child(3) {
            width: 60%;
        }
    }
}

/* MEDIA QUERY ******************************************************* */

@media (max-width: 768px) {
    body {
        overflow-x: hidden;

        h1 {
            font-size: 55px;
        }
        h2 {
            font-size: 42px;
        }
        h3 {
            font-size: 28px;
        }
        h5 {
            font-size: 16px;
        }
    }
    .about {
        .about-text {
            .item-img-d,
            .item-img-g {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
        }
    }

    nav {
        ul {
            position: absolute;
            right: 0px;
            height: 80vh;
            top: 75px;
            //background-color: $header-color;
            background-color: $lift73-black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            padding: 40px 0;

            li {
                display: flex;
                opacity: 0;
                width: 100%;

                a {
                    flex: 1;
                    font-size: 20px;
                    text-align: center;
                    color: #fff;
                    font-size: 28px;
                }
                a:hover {
                    border-bottom: none;
                    color: $lift73-pink;
                }
            }

            li:nth-child(2) {
                a:hover {
                    color: $lift73-violet;
                }
            }
            li:nth-child(3) {
                a:hover {
                    color: $lift73-blue-violet;
                }
            }
            li:nth-child(4) {
                a:hover {
                    color: $lift73-blue;
                }
            }
            li:nth-child(6) {
                a:hover {
                    color: $lift73-violet;
                }
            }
        }

        .burger {
            display: block;
            padding-right: 30px;
            cursor: pointer;
        }
    }
    main {
        .container {
            padding-top: 80px;
        }
    }

    .equipe {
        .equipe-cards {
            grid-template-columns: 1fr;
        }
    }

    footer {
        .container {
            background-size: 175px;
        }

        li {
            &:nth-child(3) {
                width: 60%;
            }
        }
    }
}
